# DhineshkumarS

./: .gitignore  Dockerfile  README.md  README.md.orig  pom.xml  run.sh
Application/: pom.xml  pom.xml.orig
Application/src/main/java/com/atdxt/: BoxApplication.java  SecurityConfig.java
Application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.orig  log4j2.xml
Application/src/main/resources/templates/: Home.html  addUser.html  error.html  forgot-password.html  login.html  reset-password.html  users.html  users1.html
Arithmetic/: pom.xml
Arithmetic/src/main/java/com/atdxt1/Main/: MainApplication.java  ServletInitializer.java
Arithmetic/src/test/java/com/atdxt1/Main/: MainApplicationTests.java
Configuration/: pom.xml
Configuration/src/main/java/com/atdxt/: AwsS3Config.java  MailConfig.java
Controller/: pom.xml  pom.xml.orig
Controller/src/main/java/com/atdxt/: EmailForgetController.java  SecurityConfig.java  UserController.java
Data_Module/: dhinesh_db.sql  dknew.sql  mysqldumps3.sql  postgresql.sql
Exception/: pom.xml
Exception/src/main/java/com/atdxt/: CustomException.java
JDBC_Connection/: pom.xml
JDBC_Connection/src/main/java/com/atdxt/JDBCConnection/: JdbcConnectionApplication.java  ServletInitializer.java
JDBC_Connection/src/main/java/com/atdxt/JDBCConnection/Controller/: UserController.java
JDBC_Connection/src/main/java/com/atdxt/JDBCConnection/Model/: User.java
JDBC_Connection/src/main/java/com/atdxt/JDBCConnection/Repository/: UserRepository.java
JDBC_Connection/src/main/resources/: application.properties  logback.xml
Jdbc_Connection/: pom.xml
Jdbc_Connection/src/main/java/com/atdxt/JDBCConnection/: JdbcConnectionApplication.java
Jdbc_Connection/src/main/java/com/atdxt/JDBCConnection/Controller/: AppController.java
Jdbc_Connection/src/main/resources/: application.properties
Jdbc_Connection/src/test/java/com/atdxt/JDBCConnection/: JdbcConnectionApplicationTests.java
Logging/: pom.xml
Logging/src/main/java/com/atdxt/JDBCConnection/: LoggingApplication.java  ServletInitializer.java
Logging/src/main/java/com/atdxt/JDBCConnection/Controller/: UserController.java
Logging/src/test/java/com/atdxt/JDBCConnection/: JdbcConnectionApplicationTests.java
Model/: pom.xml
Model/src/main/java/com/atdxt/: EmailForget.java  UserEncrypt.java  UserEntity.java  UserEntity2.java  UserEntity3.java
Module_1/: pom.xml
Module_1/src/main/java/com/atdxt/service/Controller/: UserController.java
Module_1/src/main/java/com/atdxt/service/Model/: User.java
Module_1/src/main/java/com/atdxt/service/Repository/: UserRepository.java
Module_2/: pom.xml
Module_2/src/main/java/com/atdxt/: BoxApplication.java  ServletInitializer.java
Repository/: pom.xml
Repository/src/main/java/com/atdxt/: EmailForgetRepository.java  UserEncryptRepository.java  UserEntity2Repository.java  UserRepository.java
Service/: pom.xml
Service/src/main/java/com/atdxt/: EmailForgetService.java  JpaUserDetailsService.java  UserService.java
src/main/java/com/atdxt/JDBCConnection/: JdbcConnectionApplication.java
src/main/java/com/atdxt/JDBCConnection/Controller/: AppController.java
src/main/java/com/atdxt/JDBCConnection/Model/: MyBean.java  MyDao.java  bean.java  dao.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/test/java/com/atdxt/JDBCConnection/: JdbcConnectionApplicationTests.java
