
spring.datasource.url=jdbc:mysql://localhost:3306/dhinesh
spring.datasource.username=dhinesh
spring.datasource.password=Dhinesh@7

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# src/main/resources/application-dev.properties

# AWS credentials
aws.accessKeyId=AKIAQ5SR6EGCMZAZML4B
aws.secretKey=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

# AWS region
aws.region=us-east-1
