
spring.datasource.url=jdbc:postgresql://database-postgres.c0x7yiddfdt2.eu-north-1.rds.amazonaws.com:5432/dhineshdk
spring.datasource.username=dhinesh
spring.datasource.password=Dhinesh@7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# AWS credentials
aws.accessKeyId=AKIAY4Q5XY6MPRJP2JSF
aws.secretKey=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
aws.region=us-east-1
aws.Bucket=file-prod

base.url=http://ec2-18-234-217-7.compute-1.amazonaws.com:8080

