spring.profiles.active=@spring.profiles.active@

# application.properties
aws.accessKeyId=
aws.secretKey=
aws.region=
aws.Bucket=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dkdhinesh7826@gmail.com
spring.mail.password=syznaphtgdgvgojj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
