
#spring.datasource.url=jdbc:mysql://localhost:3306/dhinesh
#spring.datasource.username=dhinesh
#spring.datasource.password=Dhinesh@7


spring.datasource.url=jdbc:postgresql://localhost:5432/dhineshdk
spring.datasource.username=dhinesh
spring.datasource.password=Dhinesh@7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# src/main/resources/application-dev.properties

# AWS credentials
aws.accessKeyId=AKIAQ5SR6EGCMZAZML4B
aws.secretKey=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
aws.region=us-east-1
aws.Bucket=localmysql-s3



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=dkdhinesh7826@gmail.com
spring.mail.password=Dhinesh@7
