spring.datasource.url=jdbc:mysql://mydbinstance.crezjjaofuyj.eu-north-1.rds.amazonaws.com/loggingmodule

spring.datasource.username=dhinesh
spring.datasource.password=Dhinesh7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


