
spring.datasource.url=jdbc:mysql://localhost:3306/dhinesh
spring.datasource.username=dhinesh
spring.datasource.password=Dhinesh@7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
localhost:8080

