spring.datasource.url=jdbc:mysql://mydbinstance.cxdmxw1ewbmc.eu-north-1.rds.amazonaws.com:3306/spring

spring.datasource.username=dhineshkumar
spring.datasource.password=dhinesh0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


