
spring.datasource.url=jdbc:mysql://mydbinstance.crezjjaofuyj.eu-north-1.rds.amazonaws.com/loggingmodule
spring.datasource.username=dhinesh
spring.datasource.password=Dhinesh7

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# AWS credentials
aws.accessKeyId=AKIAQ5SR6EGCMZAZML4B
aws.secretKey=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
aws.region=us-east-1
aws.Bucket=rdsmysql-s3