#spring.datasource.url=jdbc:mysql://mydbinstance.crezjjaofuyj.eu-north-1.rds.amazonaws.com/loggingmodule
#
#spring.datasource.username=dhinesh
#spring.datasource.password=Dhinesh7




spring.datasource.url=jdbc:mysql://localhost:3306/dhinesh
spring.datasource.username=dhinesh
spring.datasource.password=Dhinesh@7

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
