<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <title>Forgot Password</title>
</head>
<style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }



    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
    }
      .error {
            color: red;
        }
  </style>
<body>
<h1>Forgot Password</h1>
<form th:action="@{/forgot-password}" method="post">
    <div class="form-group">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="Enter Registred email">
    <div th:if="${errorresetemail}"  >
        <p th:text="${errorresetemail}" style="color: red;"></p>
    </div>
    <div th:if="${invalidemailerror}"  >
        <p th:text="${invalidemailerror}" style="color: red;"></p>
    </div>
    <div th:if="${emailnotregisterederror}"  >
        <p th:text="${emailnotregisterederror}" style="color: red;"></p>
    </div>
    <button type="submit">Submit</button>
    </div>

</form>
<div th:if="${message}" style="color: green;">
    Email sent! Please check your inbox for password reset instructions.
</div>

<meta http-equiv="refresh" th:if="${message}" content="2;url=/" />

</body>
</html>
