<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Reset Password</title>
</head>
<style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
    }
      .error {
            color: red;
        }
  </style>
<body>
<h1>Reset Password</h1>

    <form th:action="@{/reset-password}" method="post">
        <div class="form-group">
            <input type="hidden" name="token" th:value="${token}">
            <label for="password">New Password:</label>
            <input type="password" id="password" name="password" placeholder="New password">
            <div th:if="${errorresetpassword}" th:text="${errorresetpassword}" style="color: red;"></div>
        </div>
        <div class="form-group">
            <label for="password1">Confirm Password:</label>
            <input type="password" id="password1" name="password1" placeholder="Confirm password">

            <div th:if="${errorpassword}" th:text="${errorpassword}" style="color: red;"></div>
        </div>
        <button type="submit">Submit</button>
    </form>
    <div th:if="${message}" style="color: green;">
        Password reset successful! Please login now.
    </div>

    <meta http-equiv="refresh" th:if="${message}" content="2;url=/login" />

</div>



</body>
</html>
